{
    "name": "pokemon-search",
    "publisher": "invoke-examples",
    "description": "Search Pokemon using PokéAPI",
    "version": "1.0.0",
    "engines": {
        "invoke": "^2.0.0"
    },
    "main": "dist/index.js",
    "capabilities": ["Search"],
    "permissions": ["search", "network"],
    "activationEvents": [
        "onSearch"
    ],
    "contributes": {
        "commands": [
            {
                "command": "pokemon.view",
                "title": "View Pokemon"
            }
        ]
    },
    "scripts": {
        "build": "bun build ./src/index.ts --outdir ./dist"
    },
    "devDependencies": {
        "typescript": "^5.0.0"
    },
    "type": "module"
}